# wenjuan

./: README.md  pom.xml  run-admin.bat  run-consul.bat
wenjuan-admin/: pom.xml
wenjuan-admin/src/main/java/com/gyc/wenjuan/admin/: WenjuanAdminApplication.java
wenjuan-admin/src/main/java/com/gyc/wenjuan/admin/aspect/: DaoAspect.java
wenjuan-admin/src/main/java/com/gyc/wenjuan/admin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java  MybatisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
wenjuan-admin/src/main/java/com/gyc/wenjuan/admin/constants/: SysConstants.java
wenjuan-admin/src/main/java/com/gyc/wenjuan/admin/controller/: FuncOptionController.java  FuncQuestionController.java  FuncQuestionnaireController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
wenjuan-admin/src/main/java/com/gyc/wenjuan/admin/dao/: FuncOptionMapper.java  SysMenuMapper.java  (+6 more)
wenjuan-admin/src/main/resources/: application.yml  banner.txt
wenjuan-common/: pom.xml
wenjuan-core/: pom.xml
wenjuan-ui/: package-lock.json  package.json
wenjuan-ui/src/assets/languages/: en_us.json  zh_cn.json
wenjuan-ui/src/http/: api.js
wenjuan-ui/src/http/modules/: option.js  question.js  questionnaire.js
wenjuan-ui/src/http/moudules/: questionnaire.js
wenjuan-ui/src/mock/: index.js
wenjuan-ui/src/mock/modules/: menu.js  user.js
wenjuan-ui/src/router/: index.js
wenjuan-ui/src/store/modules/: app.js
wenjuan-ui/src/utils/: global.js
wenjuan-ui/src/views/: Login.vue
wenjuan-ui/src/views/Core/: PersonalPanel.vue
wenjuan-ui/src/views/Func/: FuncOption.vue  FuncQuestion.vue  Questionnaire.vue  Wenjuan.vue
wenjuan-ui/src/views/HeadBar/: HeadBar.vue
wenjuan-ui/src/views/Sys/: User.vue
(+64 files in other folders)
